{
  "name": "sundee-fundee-functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "jest"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": ["/node_modules/", "/lib/"],
    "moduleNameMapper": {
      "firebase-functions/v2/https": "<rootDir>/__mocks__/firebase-functions.ts",
      "firebase-functions/params": "<rootDir>/__mocks__/firebase-functions-params.ts",
      "firebase-admin": "<rootDir>/__mocks__/firebase-admin.ts",
      "@google/generative-ai": "<rootDir>/__mocks__/generative-ai.ts",
      "^stripe$": "<rootDir>/__mocks__/stripe.ts",
      "firebase-functions/logger": "<rootDir>/__mocks__/firebase-functions-logger.ts"
    }
  },
  "private": true
}
