{
  "dependencies" : {
    "react-native-purchases" : "^9.15.1",
    "react-native-purchases-ui" : "^9.15.1"
  },
  "devDependencies" : {
    "teenybase" : "0.0.10"
  },
  "scripts" : {
    "build:backend" : "teeny build --local",
    "deploy:backend:remote" : "teeny deploy --migrate --remote",
    "dev:backend" : "teeny dev --local",
    "exec:backend" : "teeny exec --local",
    "generate:backend" : "teeny generate --local",
    "migrate:backend" : "teeny migrate --local"
  }
}