{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"sundee-fundee","appId":"1:23636367470:android:34e638bcb4c7eadbf66e7f","fileOutput":"android/app/google-services.json"}}},"ios":{"buildConfigurations":{"Debug":{"projectId":"sundee-fundee","appId":"1:23636367470:ios:35dce13a6a4022b5f66e7f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"sundee-fundee","configurations":{"android":"1:23636367470:android:34e638bcb4c7eadbf66e7f","ios":"1:23636367470:ios:35dce13a6a4022b5f66e7f","web":"1:23636367470:web:f561f7d2082c0c37f66e7f"}}}}}}