{
  "mcpServers": {
    "ios-simulator": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/dustinober/ios-simulator-mcp",
        "ios-simulator-mcp"
      ]
    }
  }
}